<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background: #000000;
      }

      .filter_container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .inner_filter {
        width: 80%;
        display: flex;
        flex-direction: column;
      }

      .filter_text {
        width: 80%;
        text-align: center;
        color: #fff;
      }

      .filter_text h4 {
        font-weight: 500;
      }

      .filter_text h2 {
        color: #ff7b00;
        font-size: 2.5em;
        margin: 0;
      }

      .filter_container .filter_card {
        width: 100%;
        justify-content: center;
        align-items: center;

        background: #0c0c0c;
        height: 350px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 20px;
      }

      .filter_container .filters {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
      }

      .filter {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .filter_button {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .filter_text {
        width: 100%;
        text-align: center;
      }

      .filter label {
        text-align: left;
        color: #fff;
      }

      .filter select {
        width: 100%;
        height: 45px;
        border-radius: 30px;
        border: none;
        outline: none;
      }

      .filter_button {
        margin-top: 50px;
      }

      .filter_button button {
        width: 150px;
        padding: 15px 0;
        cursor: pointer;
        border: none;
        outline: none;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
      }
    </style>
    <div class="filter_container">
      <div class="filter_text">
        <h4>DESTACA TU VEHÍCULO</h4>
        <h2>HAZLO ÚNICO +300 MIL ACCESORIOS QUE NO ENCONTRARÁS EN MÉXICO</h2>
        <h4>DIRECTO DE ESTADOS UNIDOS A LA PUERTA DE TU CASA</h4>
      </div>

      <div class="inner_filter">
        <div class="filter_card">
          <div class="filter_text">
            <p>SELECCIONE LOS DATOS DE TU AUTO</p>
          </div>

          <div class="filters">
            <div class="filter">
              <label for="">Marca</label>
              <select name="" id="">
                <option value="">Seleccionar</option>
              </select>
            </div>
            <div class="filter">
              <label for="">Modelo</label>
              <select name="" id="">
                <option value="">Seleccionar</option>
              </select>
            </div>
            <div class="filter">
              <label for="">Rango de años</label>
              <select name="" id="">
                <option value="">Seleccionar</option>
              </select>
            </div>
            <div class="filter">
              <label for="">Categorias</label>
              <select name="" id="">
                <option value="">Seleccionar</option>
              </select>
            </div>
            <div class="filter">
              <label for="">Sub-Categorias</label>
              <select name="" id="">
                <option value="">Seleccionar</option>
              </select>
            </div>
          </div>

          <div class="filter_button">
            <button>Buscar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
